class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length == 1)
        {
            return nums[0];
        }
        int n = nums.length;
        HashMap <Integer, Integer> map = new HashMap<>();
        for(int i =0 ;i <n;i++)
        {
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        int max = Collections.max(map.values());
        for(Map.Entry <Integer , Integer>  e: map.entrySet())
        {
            if (e.getValue().equals(max))
            {
                return e.getKey();
            }
        }
        return nums[0];
    }
}