class Solution {
    public void backtrack(int[] arr, int idx, int tar , List<List<Integer>> ans , List<Integer> com)
    {
        if(tar < 0) return;
        if (tar == 0){
            ans.add(new ArrayList(com));
            return;
        }
        for(int i =idx;i <arr.length;i++)
        {
            if(arr[idx]>tar) break;
            if(i >idx && arr[i]==arr[i-1]) continue;

            com.add(arr[i]);
            backtrack(arr,i+1,tar-arr[i],ans,com);
            com.remove(com.size()-1);
        }
    }
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        backtrack(candidates, 0 , target, ans , new ArrayList<>());
        return ans;
    }
}