class Solution {
    public double myPow(double x, int n) {
        if(x==1) return 1.0;
        if(x==0) return 0.0;
        if(n==0) return 1.0;
        if(x==-1 && n%2 ==0) return 1.0;
        if(x==-1 && n%2 !=0) return -1.0;

        long by =n;
        if(n<0)
        {
            x = 1/x;
            by  = -by;
        }
        double ans =1 ;
        while(by > 0)
        {
            if(by%2 ==1)
            {
                ans *= x;
            }
            x*=x;
            by /=2;
        }
        return ans;
    }
}